# GREME

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
src/main/java/itstime/shootit/greme/: GremeApplication.java
src/main/java/itstime/shootit/greme/aws/application/: S3Uploader.java
src/main/java/itstime/shootit/greme/aws/presentation/: FileUploadController.java
src/main/java/itstime/shootit/greme/challenge/: ChallengUserRepository.java  Challenge.java  ChallengeRepository.java  ChallengeUser.java  ChallengeUserRepository.java
src/main/java/itstime/shootit/greme/challenge/application/: ChallengePostService.java  ChallengeService.java  ChallengeUserService.java
src/main/java/itstime/shootit/greme/challenge/domain/: Challenge.java  ChallengePost.java  ChallengeUser.java
src/main/java/itstime/shootit/greme/challenge/dto/: ChallengeSummary.java  ChallengeTitle.java  GetChallengeList.java  GetChallengeRes.java  GetChallengeSummaryRes.java
src/main/java/itstime/shootit/greme/challenge/exception/: FailAddChallengeException.java
src/main/java/itstime/shootit/greme/challenge/infrastructure/: ChallengePostRepository.java  ChallengeRepository.java  ChallengeUserRepository.java
src/main/java/itstime/shootit/greme/challenge/presentation/: ChallengeController.java
src/main/java/itstime/shootit/greme/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/itstime/shootit/greme/user/: BaseEntity.java  Gender.java  Purpose.java
src/test/java/itstime/shootit/greme/: GremeApplicationTests.java
(+71 files in other folders)
